---
title: "data section"
author: "Abby Hanna"
date: "4/25/2020"
output: html_document
---



```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(lubridate)
library(tableone)
library(formattable)
library(stargazer)
library(dplyr)
library(ggplot2)
```


```{r import data}

air_data <- read_csv("~/Desktop/saopalo_brt/cetesb.csv", 
    col_types = cols(BENZENO = col_double(), 
        CO = col_double(), MP2.5 = col_double(), 
        SO2 = col_double(), TOLUENO = col_double(), 
        TRS = col_double())) %>% 
  mutate(year = year(time),
         month = month(time),
         day = day(time),
         hour = hour(time),
         date = as.Date(str_c(year,"-", month, "-", day),"%Y-%m-%d")) %>% 
  select(id, hour, ozone = O3, date, ) 


saopaulo_transportation <- read_csv("são-paulo-transportation.csv")
formattable(saopaulo_transportation)

```




```{r}
stations <- read_csv("~/Desktop/saopalo_brt/estacoes-cetesb.csv")
View(stations)

sao_paulo_stations <- stations %>% 
  filter(Municipio == "SAO PAULO" & Qualidade == "N1 - BOA" & POLUENTE == "O3") %>% 
  select(id = ID, longitude = x, latitude = y, municipality = Municipio)
View(sao_paulo_stations)

sp_ozone_hourly <- sao_paulo_stations %>%
  left_join(air_data)
head(sp_ozone_hourly)

sp_ozone_daily <- sp_ozone_data_hourly %>% 
  group_by(date) %>% 
  summarize(mean_ozone = mean(ozone, na.rm = T), 
            max_ozone = max(ozone, na.rm = T),
            min_ozone = min(ozone, na.rm = T))

```

```{r}
all_stations <- stations %>%
  filter(POLUENTE == "O3") %>%
  select(Municipio, Qualidade, longitude = x, latitude = y, pollutant = POLUENTE)
formattable(all_stations, 
            align =c("l", "c", "c", "c", "l"))
sp_2013_ozone <- sp_ozone_hourly %>%
  group_by(sp_ozone_hourly$date) %>%
  as.Date(sp_ozone_hourly$time)
  filter(date == "2013-05-09" ~ "2013-12-31")

```
```{r}
weather_data <- sudeste %>%
  filter(wsnm == `SAO PAULO`) %>%
  select(city, yr, smax, smin, temp, hmdy, wdsp) 


```
 


